waldemar,30
waldema,70
waldemar,100
lol,110
t,10
test,90
ponto,60
 waldemar,795
 ,30
null,0
null,0
null,20
null,0
null,0
null,10
null,0
null,50
null,0
null,50
null,0
null,60
null,0
null,10
null,0
null,40
null,0
null,40
null,0
null,60
null,0
null,20
null,0
           4  ,30
,20
5 4 1  4 ,0
null,60
null,0
null,40
null,0
 pee,100
p,20
danonne,120
waldemao,140
null,70
r,260
null,300
l,140
waldemar,150
waldemar,10
waldmear,10
waldemar,10
null,20
waldemar,120
waldemar,130
waldme,10
e,10
ee,0
waldemar,50
waldemar,40
 waldemar,140
danonne,230
 DAnoneBoa,1050
waldmar,110
recorde,150
null,90
null,70
l,80
,70
,80
null,110
 waldemar,100
null,140
 o,50
,40
w,140
null,70
s,40
null,20
danonne,70
null,110
 walmdear,110
danonne,20
null,140
 ,190
null,1660
 waldemar,120
null,360
null,130
waldemar,160
null,90
null,48
null,636
null,32
null,80
danonne,260
null,160
null,220
  ,340
null,1228
null,610
null,20
null,0
waldemar,440
,420
null,280
,20
  0,330
o,290
o,20
waldemar,540
ll,540
null,780
p,280
   ,20
null,340
null,618
 ,160
  0,597
0,0
0,0
d,0
d,0
dasd,0
null,0
null,0
null,0
null,0
null,0
null,0
dalsdaskdaks,0
askdoaskda,0
null,0
null,0
null,0
null,0
null,0
null,0
null,0
null,0
null,678
  l,577
null,0
0,500
null,370
oi,857
WALDEMAR,260
  waldemar,1581
null,200
waldemar,140
waldemar,120
oo,140
pontuacao,60
oi,60
waldemar,60
waldemar,140
waldemar,1075
 waldemar,1664
waldemar,320
waldemar,140
wal,170
0,10
d,140
d,40
null,360
s,100
d,210
a,100
 waldemar,1824
walder,130
waldemar,110
waldemar,1805
waldemar,120
waldemar,180
,190
 waldemar,2263
 WALDEMAR,3494
waldemar,2681
 waldema,170
 waldemar,1598
 waldemar,3901
waldemar,1361
null,215
 waldemar,1846
waldemar,4627
null,40
waldeamr,6342
  l,1088
 waldemar,4760
waldemar,150
waldemar,9681
,490
,855
,165
,380
 ,515
 ,875
,470
,325
 ,285
 ,355
,765
,800
 ,540
,305
 ,315
 waldemar,635
,885
 waldemar,1354
 waldemar,915
 waldemar,330
,980
waldemar,995
,390
,440
,440
waldemar,315
waldemar,90
,100
,1049
,1025
,495
waldemar,1109
 ,894
,635
,210
waldemar,340
 ,60
 waldemar,180
waldemar,20
 waldemar,250
 waldemar,330
waldemar,270
w,20
w,340
limznoob,1410
 waldemar,4268
Angelo,300
Angelo,20
Angelo,3321
 waldemar,1147
waldemar,80
 waldemar,240
waldmear,260
  ,60
,500
,60
null,40
 waldemar,240
test,130
test,140
 ,80
,60
,10
 ,260
,20
,240
 ,713
